programa
{
	
	funcao inicio()
	{
		escreva("           __          \n")
		escreva("          |__|         \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("           ||          \n")
		escreva("|=====================|\n")
		escreva("|                     |\n")
		escreva("|         THOR        |\n")
		escreva("|                     |\n")
		escreva("|=====================|\n")
		
		escreva("\n\n\n\n\n")
	
		escreva("           ooo/\\ooo\n")
		escreva("       oooooo//\\ooooooo\n")
		escreva("    oooooooo//  \\oooooooo\n")
		escreva("  ooooo____//    \\____ooooo\n")
		escreva(" oooooo\\            //oooooo\n")
		escreva("oooooooo\\          //oooooooo\n")
		escreva("ooooooooo\\        //oooooooooo\n")
		escreva("ooooooooo//  //\\  \\ooooooooooo\n")
		escreva("oooooooo//  //oo\\  \\oooooooooo\n")
		escreva("ooooooo//  //oooo\\  \\ooooooooo\n")
		escreva(" ooooooo\\//ooooooo\\//oooooooo\n")
		escreva("  oooooooooooooooooooooooooo\n")
		escreva("    oooooooooooooooooooooo\n")
		escreva("       ooooooooooooooo\n")
		escreva("           ooooooo\n")


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */