programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, soma
		

		escreva("Qual a idade do aluno 1? ")
		leia(n1)
		escreva("\nQual a idade do aluno 2? ")
		leia(n2)
		escreva("\nQual a idade do aluno 3? ")
		leia(n3)
		escreva("\nQual a idade do aluno 4? ")
		leia(n4)
		escreva("\nQual a idade do aluno 5? ")
		leia(n5)
		escreva("\nQual a sua idade? ")
		leia(n6)

		soma = n1 + n2 + n3 + n4+ n5 + n6
		escreva("\n\nIdade total dos alunos é: ", soma, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */