/*
		    EPER: Entender, Planejar, Executar e Revisar.
		    
		    Historinha: Eu como professor preciso de uma sistema que o usuario possa acessar e informar suas
		    4 notas, após informar a s 4 notas o sistema deve mostrar pra ele o resultado da soma das notas, a média
		    e tambem, uma mensagem informando se ele foi aprovado, reprovado ou esta em recuperação.
		    Média 
		     < 50 Reprovado
		     > 50 e < 70 Recuperação
		     > 70 Aprovado.
		     
		    1° Entender  OK
		    2° Planejamento OK
		        2.1 Obter as 4 notas do usuario. 2h
		            2.1.1 Obter a primeira nota
		            2.1.2 obter a segunda nota
		        2.2 Calcular a soma das notas.  1h
		        2.3 Mostrar a soma das notas.
		        2.4 Calcular a média
		        2.5 Mostrar a média
		        2.6 Achar o resultado.
		        2.7 Mostrar o resultado.
		    
		    3° Executar OK
		        3.1 Obter as 4 notas do usuario. 
		        3.2 Calcular a soma das notas.
		        
		    4° Revisar OK
		        
		*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1016; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */