programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
	
		escreva("Olá. Qual é o seu nome:")
		leia(nome)
		nome = nome + " "
		escreva("Olá. Qual é o seu nome:")
		leia(sobrenome)

		escreva("Prazer ", nome + sobrenome, ", seja bem vindo ao curso de progamação!" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */