programa
{
	
	funcao inicio()
	{	
		inteiro cont=0
		para(inteiro i=0; i<2; i++){
			escreva("\nAgora eu vou entender o laco de repetição!!")

		}
		escreva("\n\n")
		
		enquanto(cont < 2){
			escreva("\nAgora eu vou entender o laco de repetição!!")
			cont++
		}
		cont = 0
		escreva("\n\n")
		
		faca{
			escreva("\nAgora eu vou entender o laco de repetição!!")
			cont++
		}enquanto(cont < 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */